/* Tailwind CSS CDN */
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');

/* CSS Variables */
:root {
    --primary-1: #3B82F6;
    --primary-2: #10B981;
    --primary-3: #F59E0B;
    --bg-1: #0F172A;
    --bg-2: #1E293B;
    --bg-3: #334155;
    --text-1: #F8FAFC;
    --text-2: #CBD5E1;
    --text-3: #94A3B8;
    --danger: #EF4444;
    --success: #22C55E;
    --warning: #EAB308;
    
    --sidebar-width: 280px;
    --header-height: 60px;
    --input-height: 80px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-1);
    color: var(--text-1);
    height: 100vh;
    overflow: hidden;
}

/* App Container */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-2);
    border-right: 1px solid var(--bg-3);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--bg-3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    color: var(--primary-1);
}

.logo-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-1);
}

.new-chat-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    background: linear-gradient(135deg, var(--primary-1), var(--primary-2));
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.new-chat-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.new-chat-btn svg {
    width: 16px;
    height: 16px;
}

/* Conversations List */
.conversations-list {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 4px;
}

.conversation-item:hover {
    background: var(--bg-3);
}

.conversation-item.active {
    background: rgba(59, 130, 246, 0.15);
    border-left: 3px solid var(--primary-1);
}

.conversation-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: var(--bg-3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-2);
    flex-shrink: 0;
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-time {
    font-size: 12px;
    color: var(--text-3);
    margin-top: 2px;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 16px;
    border-top: 1px solid var(--bg-3);
}

.knowledge-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: transparent;
    border: 1px solid var(--bg-3);
    border-radius: 8px;
    color: var(--text-2);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 12px;
}

.knowledge-btn:hover {
    background: var(--bg-3);
    color: var(--text-1);
}

.knowledge-btn svg {
    width: 18px;
    height: 18px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-3);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--warning);
    animation: pulse 2s infinite;
}

.status-dot.connected {
    background: var(--success);
}

.status-dot.error {
    background: var(--danger);
    animation: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Chat Header */
.chat-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid var(--bg-3);
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-2);
    cursor: pointer;
    padding: 8px;
    margin-right: 12px;
}

.menu-toggle svg {
    width: 20px;
    height: 20px;
}

.chat-title {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-1);
}

.header-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-3);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s;
}

.action-btn:hover {
    background: var(--bg-3);
    color: var(--text-1);
}

.action-btn svg {
    width: 18px;
    height: 18px;
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    scroll-behavior: smooth;
}

/* Welcome Message */
.welcome-message {
    text-align: center;
    padding: 60px 20px;
    max-width: 600px;
    margin: 0 auto;
}

.welcome-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.welcome-message h2 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-1);
    margin-bottom: 12px;
}

.welcome-message p {
    font-size: 16px;
    color: var(--text-3);
    margin-bottom: 32px;
}

.quick-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.quick-questions button {
    padding: 10px 16px;
    background: var(--bg-2);
    border: 1px solid var(--bg-3);
    border-radius: 20px;
    color: var(--text-2);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.quick-questions button:hover {
    background: var(--bg-3);
    border-color: var(--primary-1);
    color: var(--text-1);
}

/* Message Bubbles */
.message {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, var(--primary-1), var(--primary-2));
}

.message.assistant .message-avatar {
    background: var(--bg-3);
}

.message-content {
    max-width: 70%;
    padding: 14px 18px;
    border-radius: 16px;
    font-size: 15px;
    line-height: 1.6;
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--primary-1), var(--primary-2));
    color: white;
    border-bottom-right-radius: 4px;
}

.message.assistant .message-content {
    background: var(--bg-2);
    color: var(--text-1);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--bg-3);
}

/* Sources */
.message-sources {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.message-sources-title {
    font-size: 12px;
    color: var(--text-3);
    margin-bottom: 8px;
}

.source-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 13px;
}

.source-score {
    padding: 2px 6px;
    background: var(--primary-1);
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

/* Loading Indicator */
.loading-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 12px 18px;
}

.loading-indicator span {
    width: 8px;
    height: 8px;
    background: var(--text-3);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loading-indicator span:nth-child(1) { animation-delay: -0.32s; }
.loading-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Input Container */
.input-container {
    padding: 16px 20px 20px;
    background: var(--bg-1);
    border-top: 1px solid var(--bg-3);
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    background: var(--bg-2);
    border: 1px solid var(--bg-3);
    border-radius: 12px;
    padding: 12px 16px;
    transition: all 0.2s;
}

.input-wrapper:focus-within {
    border-color: var(--primary-1);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-wrapper textarea {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-1);
    font-size: 15px;
    line-height: 1.5;
    resize: none;
    outline: none;
    max-height: 150px;
    font-family: inherit;
}

.input-wrapper textarea::placeholder {
    color: var(--text-3);
}

.send-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-1);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
}

.send-btn:hover {
    background: var(--primary-2);
    transform: scale(1.05);
}

.send-btn:disabled {
    background: var(--bg-3);
    cursor: not-allowed;
    transform: none;
}

.send-btn svg {
    width: 18px;
    height: 18px;
}

.input-footer {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.model-info {
    font-size: 12px;
    color: var(--text-3);
}

/* Knowledge Panel */
.knowledge-panel {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: var(--bg-2);
    border-left: 1px solid var(--bg-3);
    z-index: 100;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.knowledge-panel.open {
    right: 0;
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--bg-3);
}

.panel-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-3);
    cursor: pointer;
    padding: 4px;
}

.close-btn:hover {
    color: var(--text-1);
}

.close-btn svg {
    width: 20px;
    height: 20px;
}

.panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* Stats Card */
.stats-card {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: 16px;
    background: var(--bg-1);
    border-radius: 12px;
    border: 1px solid var(--bg-3);
}

.stat-value {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-1);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: var(--text-3);
}

/* Upload Section */
.upload-section h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-2);
}

.upload-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: 1px solid var(--bg-3);
    border-radius: 8px;
    color: var(--text-3);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.tab-btn.active {
    background: var(--primary-1);
    border-color: var(--primary-1);
    color: white;
}

.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--bg-3);
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--primary-1);
    background: rgba(59, 130, 246, 0.05);
}

.upload-area input {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-area svg {
    width: 48px;
    height: 48px;
    color: var(--text-3);
    margin-bottom: 12px;
}

.upload-area p {
    font-size: 14px;
    color: var(--text-2);
    margin-bottom: 8px;
}

.upload-hint {
    font-size: 12px;
    color: var(--text-3);
}

/* Text Input */
#knowledgeText {
    width: 100%;
    height: 150px;
    background: var(--bg-1);
    border: 1px solid var(--bg-3);
    border-radius: 8px;
    padding: 12px;
    color: var(--text-1);
    font-size: 14px;
    resize: vertical;
    margin-bottom: 12px;
    font-family: inherit;
}

#knowledgeSource {
    width: 100%;
    background: var(--bg-1);
    border: 1px solid var(--bg-3);
    border-radius: 8px;
    padding: 10px 12px;
    color: var(--text-1);
    font-size: 14px;
    margin-bottom: 12px;
    font-family: inherit;
}

#knowledgeText:focus,
#knowledgeSource:focus {
    outline: none;
    border-color: var(--primary-1);
}

.primary-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--primary-1), var(--primary-2));
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.primary-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -280px;
        z-index: 200;
        height: 100vh;
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .knowledge-panel {
        width: 100%;
        right: -100%;
    }
    
    .quick-questions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .quick-questions button {
        width: 100%;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--bg-3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-3);
}

/* Code blocks in messages */
.message-content pre {
    background: rgba(0, 0, 0, 0.3);
    padding: 12px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 8px 0;
}

.message-content code {
    font-family: 'Fira Code', monospace;
    font-size: 13px;
}

.message-content p {
    margin-bottom: 8px;
}

.message-content p:last-child {
    margin-bottom: 0;
}
