# FastAPI and Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6
jinja2==3.1.3

# Data Models and Validation
pydantic==2.6.0
pydantic-settings==2.1.0

# Vector Database
chromadb==0.4.22

# HTTP Client for Ollama
httpx==0.26.0
aiohttp==3.9.3

# Document Processing
pypdf==4.0.1
python-docx==1.1.0
markdown==3.5.2

# Text Processing
numpy==1.26.3
tiktoken==0.5.2

# Utilities
python-dotenv==1.0.0
rich==13.7.0
typer==0.9.0

# Async Support
asyncio==3.4.3
