<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 健身教练</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    <span class="logo-text">AI 健身教练</span>
                </div>
                <button class="new-chat-btn" onclick="createNewChat()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    新建对话
                </button>
            </div>
            
            <div class="conversations-list" id="conversationsList">
                <!-- 对话列表将动态加载 -->
            </div>
            
            <div class="sidebar-footer">
                <button class="knowledge-btn" onclick="toggleKnowledgePanel()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    知识库管理
                </button>
                <div class="status-indicator" id="statusIndicator">
                    <span class="status-dot"></span>
                    <span class="status-text">检查连接...</span>
                </div>
            </div>
        </aside>
        
        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 聊天界面 -->
            <div class="chat-container" id="chatContainer">
                <div class="chat-header">
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                    <h1 class="chat-title" id="chatTitle">新对话</h1>
                    <div class="header-actions">
                        <button class="action-btn" onclick="clearCurrentChat()" title="清空对话">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="messages-container" id="messagesContainer">
                    <div class="welcome-message">
                        <div class="welcome-icon">💪</div>
                        <h2>你好！我是你的 AI 健身教练</h2>
                        <p>我可以帮你制定训练计划、解答健身问题、提供营养建议</p>
                        <div class="quick-questions">
                            <button onclick="sendQuickQuestion('如何制定减脂训练计划？')">如何制定减脂训练计划？</button>
                            <button onclick="sendQuickQuestion('增肌期应该怎么吃？')">增肌期应该怎么吃？</button>
                            <button onclick="sendQuickQuestion('新手健身有什么建议？')">新手健身有什么建议？</button>
                            <button onclick="sendQuickQuestion('如何避免运动损伤？')">如何避免运动损伤？</button>
                        </div>
                    </div>
                </div>
                
                <div class="input-container">
                    <div class="input-wrapper">
                        <textarea 
                            id="messageInput" 
                            placeholder="输入你的健身问题..."
                            rows="1"
                            onkeydown="handleKeyDown(event)"
                            oninput="autoResize(this)"
                        ></textarea>
                        <button class="send-btn" onclick="sendMessage()" id="sendBtn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </button>
                    </div>
                    <div class="input-footer">
                        <span class="model-info">Powered by deepseek-r1:7b + bge-m3</span>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- 知识库管理面板 -->
        <div class="knowledge-panel" id="knowledgePanel">
            <div class="panel-header">
                <h3>知识库管理</h3>
                <button class="close-btn" onclick="toggleKnowledgePanel()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="panel-content">
                <div class="stats-card">
                    <div class="stat-item">
                        <span class="stat-value" id="docCount">-</span>
                        <span class="stat-label">文档数</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="chunkCount">-</span>
                        <span class="stat-label">知识块</span>
                    </div>
                </div>
                
                <div class="upload-section">
                    <h4>添加知识</h4>
                    <div class="upload-tabs">
                        <button class="tab-btn active" onclick="switchTab('file')">文件上传</button>
                        <button class="tab-btn" onclick="switchTab('text')">文本输入</button>
                    </div>
                    
                    <div class="tab-content" id="fileTab">
                        <div class="upload-area" id="uploadArea" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
                            <input type="file" id="fileInput" accept=".txt,.md,.pdf" onchange="handleFileSelect(event)">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17 8 12 3 7 8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                            <p>点击或拖拽文件到此处</p>
                            <span class="upload-hint">支持 .txt, .md, .pdf 格式</span>
                        </div>
                    </div>
                    
                    <div class="tab-content hidden" id="textTab">
                        <textarea id="knowledgeText" placeholder="输入健身知识内容..."></textarea>
                        <input type="text" id="knowledgeSource" placeholder="来源名称（如：健身指南）">
                        <button class="primary-btn" onclick="addTextKnowledge()">添加知识</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/static/js/app.js"></script>
</body>
</html>
